---

user: "{{ lookup('env','USER') }}"
group: "staff"
home_dir: "/Users/{{ user }}"

ansible_version_role : 2.8.4
ansible_distribution_role : "MacOSX"
ansible_distribution_major_versions_role : [ 10 ]
