---

- block:

  - name: cron | Disable Netskope
    cron:
      name: "Disable Netskope"
      minute: "0"
      hour: "9"
      job: "launchctl unload /Library/LaunchDaemons/com.netskope.stagentsvc.plist"
    become: yes
    become_method: sudo

  tags: cron
