---

- name: Include check-prereqs.yml
  include: check-prereqs.yml

- name: Include packages.yml
  include: packages.yml

- name: Include homebrew.yml
  include: homebrew.yml

- name: Include dotfiles.yml
  include: dotfiles.yml

- name: Include vim.yml
  include: vim.yml

- name: Include tmux.yml
  include: tmux.yml

- name: Include alacritty.yml
  include: alacritty.yml

- name: Include terraform.yml
  include: terraform.yml

- name: Include awscli.yml
  include: awscli.yml

- name: Include ssh.yml
  include: ssh.yml

- name: Include zsh.yml
  include: zsh.yml

- name: Include gcloud.yml
  include: gcloud.yml

- name: Include ansible_conf.yml
  include: ansible_conf.yml

- name: Include pianobar.yml
  include: pianobar.yml

- name: Include macos.yml
  include: macos.yml

- name: Include open_vpn.yml
  include: open_vpn.yml

- name: Include backup.yml
  include: backup.yml

- name: Include cron.yml
  include: cron.yml
