---
- name: Include check-prereqs.yml
  include: check-prereqs.yml

- name: Include brew_essentials.yml
  include: brew_essentials.yml

- name: Include python.yml
  include: python.yml

- name: Include dotfiles.yml
  include: dotfiles.yml

- name: Include git.yml
  include: git.yml

- name: Include vim.yml
  include: vim.yml

- name: Include tmux.yml
  include: tmux.yml

- name: Include alacritty.yml
  include: alacritty.yml

- name: Include awscli.yml
  include: awscli.yml

- name: Include azure.yml
  include: azure.yml

- name: Include ssh.yml
  include: ssh.yml

- name: Include zsh.yml
  include: zsh.yml

- name: Include gcloud.yml
  include: gcloud.yml

- name: Include pianobar.yml
  include: pianobar.yml

- name: Include open_vpn.yml
  include: open_vpn.yml

- name: Include backup.yml
  include: backup.yml

- name: Include cron.yml
  include: cron.yml

- name: Include codefresh.yml
  include: codefresh.yml

- name: Include brew_extras.yml
  include: brew_extras.yml
