---
- block:
    - name: Include pianobar.yml
      include: pianobar.yml

    - name: Include open_vpn.yml
      include: open_vpn.yml

    - name: Include backup.yml
      include: backup.yml

    - name: Include codefresh.yml
      include: codefresh.yml
  tags: dotfiles
