---

- name: Include packages.yml
  include: packages.yml

- name: Include homebrew.yml
  include: homebrew.yml

- name: Include vim.yml
  include: vim.yml

- name: Include configs.yml
  include: configs.yml

- name: Include ssh.yml
  include: ssh.yml

- name: Include zsh.yml
  include: zsh.yml

- name: Include gcloud.yml
  include: gcloud.yml

- name: Include ansible_conf.yml
  include: ansible_conf.yml

- name: Include macos.yml
  include: macos.yml

