---
- block:
    - name: cron | Backup shell history
      cron:
        name: "Backup Shell history"
        minute: "0"
        hour: "13"
        job: "/usr/local/bin/ng_backup_history.sh"

    - name: cron | Disable {{ item | basename }} launchctl services
      cron:
        name: "Disable {{ item | basename }}"
        minute: "{{ disable_annoying_launchctl_services_cronjob_minute | default('*/15') }}"
        hour: "{{ disable_annoying_launchctl_services_cronjob_hour | default('*') }}"
        job: "/bin/launchctl unload {{ item }} >/tmp/{{ item | basename }}_stdout.log 2>/tmp/{{ item | basename }}_stderr.log"
      become: yes
      become_method: sudo
      loop:
        - "/Library/LaunchDaemons/com.netskope.stagentsvc.plist" # Netskope
        - "/Library/LaunchDaemons/com.microsoft.*"
        - "/Library/LaunchDaemons/com.avecto.*" # BeyondTrust PAM
        - "/Library/LaunchDaemons/com.adobe.*"
        - "/Library/LaunchDaemons/com.opendns.osx.RoamingClientConfigUpdater.plist" # Cisco Umbrella Roaming Client
        - "/Library/LaunchDaemons/com.netskope.stagentsvc.plist" # Netskope
        - "/Library/LaunchDaemons/com.cylance.cyoptics_service.plist" # Cylance

  tags: cron
