---
python_version: "3.7.6"

homebrew_essentials:
  - coreutils
  - fzf
  - gawk
  - gnupg
  - gnu-sed
  - gnu-tar
  - gnu-time
  - gnu-which
  - helm
  - lastpass-cli
  - kubectx
  - kubernetes-cli
  - pre-commit
  - prettier
  - telnet
  - tree
  - watch
  - wget

homebrew_extras:
  - aircrack-ng
  - aspell
  - bat
  - datamash
  - gist
  - go
  - googler
  - htop
  - k3d
  - kops
  - kompose
  - krew
  - kube-ps1
  - kustomize
  - ipcalc
  - iproute2mac
  - istioctl
  - jq
  - jid
  - yamllint
  - the_silver_searcher # ag
  - teleconsole
  - tldr
  - figlet
  - licecap # Screen Recordings in Gif
  - links
  - lftp
  - youtube-dl
  - magic-wormhole
  - mtr
  - nmap
  - octant
  - pass
  - parallel
  - peco
  - pianobar
  - prettyping
  - pwgen
  - pv
  - rancher-cli
  - ripgrep
  - shellcheck
  - step
  - typora # live markdown editor

homebrew_cask_essentials:
  - 1password
  - alacritty
  - authy
  - docker
  - dropbox
  - google-chrome
  - gpg-suite
  - keybase
  - slack

homebrew_cask_extras:
  - bitbar
  - caffeine
  - viber
  - google-backup-and-sync
  - firefox
  - iterm2
  - laplock
  - minikube
  - nightowl
  - signal
  - vagrant
  - virtualbox
  - vlc
  - cheatsheet
  - whatsapp
  - mpv
  - remote-desktop-manager
  - santa # binary whitelisting/blacklisting system for macOS
  - selfcontrol # avoid distracting websites
  - skitch
  - vagrant-manager
  - veracrypt
  - wireshark
