---
python_version: "3.7.6"

homebrew_essentials:
  - coreutils
  - fzf
  - gawk
  - gnupg
  - gnu-sed
  - gnu-tar
  - gnu-time
  - gnu-which
  - lastpass-cli
  - pre-commit
  - prettier
  - telnet
  - tree
  - watch
  - wget

homebrew_cask_essentials:
  - 1password
  - authy
  - dropbox
  - google-chrome
  - gpg-suite
  - keybase
  - slack
