---
ansible_version_role: 2.9.7
python_version: "3.7.6"

homebrew_essentials:
  - coreutils
  - fzf
  - git
  - git-extras
  - gnupg
  - gnu-sed
  - gnu-tar
  - gnu-time
  - gnu-which
  - helm
  - lastpass-cli
  - kubectx
  - kubernetes-cli
  - pre-commit
  - prettier
  - tmux
  - reattach-to-user-namespace # enable MacOS for tmux (pbcopy/pbpaste)
  - telnet
  - tree
  - watch
  - wget

homebrew_extras:
  - aircrack-ng
  - aspell
  - bat
  - datamash
  - gist
  - go
  - googler
  - htop
  - hub # Github cli
  - k3d
  - kops
  - kompose
  - krew
  - kube-ps1
  - kustomize
  - ipcalc
  - iproute2mac
  - istioctl
  - jq
  - yamllint
  - the_silver_searcher # ag
  - teleconsole
  - tldr
  - figlet
  - links
  - lftp
  - youtube-dl
  - magic-wormhole
  - mtr
  - nmap
  - octant
  - pass
  - parallel
  - peco
  - pianobar
  - prettyping
  - pwgen
  - pv
  - rancher-cli
  - ripgrep
  - step
  - zsh
  - zsh-autosuggestions
  - zsh-completions
  - zsh-git-prompt
  - zsh-history-substring-search
  - zsh-lovers
  - zsh-navigation-tools
  - zsh-syntax-highlighting

homebrew_cask_essentials:
  - 1password
  - alacritty
  - authy
  - docker
  - dropbox
  - google-chrome
  - gpg-suite
  - keybase
  - slack

homebrew_cask_extras:
  - bitbar
  - caffeine
  - viber
  - google-backup-and-sync
  - firefox
  - iterm2
  - laplock
  - minikube
  - signal
  - vagrant
  - virtualbox
  - vlc
  - cheatsheet
  - whatsapp
  - mpv
  - remote-desktop-manager
  - santa # binary whitelisting/blacklisting system for macOS
  - selfcontrol # avoid distracting websites
  - skitch
  - vagrant-manager
  - veracrypt
  - wireshark

# Standard plugins can be found in ~/.oh-my-zsh/plugins/*
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Add wisely, as too many plugins slow down shell startup.
zsh_plugins:
  - git
  - git-extras
  - git-prompt
  - colored-man-pages
  - colorize
  - pip
  - python
  - osx
  - history-substring-search
  # - aws # this plugin seems to be heavy and slow down
  #- bundler
  #- dotenv
  #- osx
  #- geeknote
  #- autoenv
  #- boot2docker
  #- brew
  #- cask
  #- command-not-found
  #- common-aliases
  #- cp
  #- docker
  #- docker-compose
  #- dotenv
  #- geeknote
  #- git-flow
  #- git-flow-avh
  #- git-hubflow
  #- git-prompt
  #- git-remote-branch
  #- gitfast
  #- github
  #- gitignore
  #- go
  #- golang
  #- gpg-agent
  #- history
  #- history-substring-search
  #- httpie
  #- iwhois
  #- gnu-utils
  #- jira
  #- jsontools
  #- macports
  #- man
  #- kubectl
  #- nmap
  #- rsync
  #- screen
  #- ssh-agent
  #- themes
  #- tmux
  #- tmux-cssh
  #- vagrant
  #- vi-mode
  #- vim-interaction
  #- virtualenv
  #- virtualenvwrapper
  #- zsh-navigation-tools
  #- zsh_reload
  #- repo
  #- sudo
