---

github_name: "Nicolas G."
github_email: "nicolasg@gmail.com"

github_work_organization: "DeloitteHux"
github_work_email: "ngeorgakopoulos@deloitte.com"
github_work_name: "Nicolas Georgakopoulos"
