---

github_name: "Nicolas G."
github_email: "nicolasg@gmail.com"

homebrew_packages:
  ### Essentials
  - aspell
  - bat
  - fzf
  - git
  - go
  - gnu-sed
  - gnu-tar
  - gnu-time
  - gnu-which
  - ripgrep
  - gnupg
  - telnet
  - tmux
  - reattach-to-user-namespace # enable MacOS for tmux (pbcopy/pbpaste)
  - tree
  - vault
  - vim
  - watch
  - wget
  - zsh
  - zsh-autosuggestions
  - zsh-completions
  - zsh-git-prompt
  - zsh-history-substring-search
  - zsh-lovers
  - zsh-navigation-tools
  - zsh-syntax-highlighting
  - peco
  - parallel
  ### DevOps
  - awscli
  - terragrunt
  ### Productivity
  - datamash
  - hub # Github cli
  - ipcalc
  - jq
  - magic-wormhole
  - teleconsole
  - tldr
  - pianobar
  ### Extras
  - aircrack-ng
  - gist
  - googler
  - htop
  - youtube-dl
  - mtr
  - nmap
  - prettyping
  - pwgen
  - pv
  - step

homebrew_k8s_packages:
  ### k8s ###
  - istioctl
  - kops
  - kompose
  - kube-ps1
  - kubectx
  - kubernetes-cli
  - kubernetes-helm
  - kustomize
  - rancher-cli

homebrew_cask_packages:
  ### Essentials
  - 1password
  - alacritty
  - authy
  - docker
  - dropbox
  - caffeine
  - viber
  - google-backup-and-sync
  - google-chrome
  - firefox
  - iterm2
  - keybase
  - minikube
  - laplock
  - slack
  - tunnelblick
  - vagrant
  - virtualbox
  - vlc
  ### DevOps
  - google-cloud-sdk
  ### Extras
  - cheatsheet
  - limechat
  - whatsapp
  - mpv
  - remote-desktop-manager
  - santa # binary whitelisting/blacklisting system for macOS
  - selfcontrol # avoid distracting websites
  - skitch
  - vagrant-manager
  - veracrypt
  ### Troubleshooting
  - wireshark

pip_packages:
  - tmuxp

# Standard plugins can be found in ~/.oh-my-zsh/plugins/*
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Add wisely, as too many plugins slow down shell startup.
zsh_plugins:
  - git
  - git-prompt
  - colored-man-pages
  - colorize
  - pip
  - python
  - osx
  - history-substring-search
  # - aws # this plugin seems to be heavy and slow down
  #- bundler
  #- dotenv
  #- osx
  #- geeknote
  #- autoenv
  #- boot2docker
  #- brew
  #- cask
  #- command-not-found
  #- common-aliases
  #- cp
  #- docker
  #- docker-compose
  #- dotenv
  #- geeknote
  #- git-extras
  #- git-flow
  #- git-flow-avh
  #- git-hubflow
  #- git-prompt
  #- git-remote-branch
  #- gitfast
  #- github
  #- gitignore
  #- go
  #- golang
  #- gpg-agent
  #- history
  #- history-substring-search
  #- httpie
  #- iwhois
  #- gnu-utils
  #- jira
  #- jsontools
  #- macports
  #- man
  #- kubectl
  #- nmap
  #- rsync
  #- screen
  #- ssh-agent
  #- terraform
  #- themes
  #- tmux
  #- tmux-cssh
  #- vagrant
  #- vault
  #- vi-mode
  #- vim-interaction
  #- virtualenv
  #- virtualenvwrapper
  #- zsh-navigation-tools
  #- zsh_reload
  #- repo
  #- sudo
